{
  "name": "icons",
  "version": "1.0.4",
  "description": "Apteka.by icons kit",
  "types": "./native/index.d.ts",
  "exports": {
    "./native": "./native/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "rollup": "^4.44.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}
